VITE_FIREBASE_API_KEY=AIzaSyAwlo9LtqZM2bhIYqVNcZxf3VjqUyTSNbc
VITE_FIREBASE_AUTH_DOMAIN=accessedung.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=accessedung
VITE_FIREBASE_STORAGE_BUCKET=accessedung.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=913412512262
VITE_FIREBASE_APP_ID=1:913412512262:web:2d800170ca90a88f7c4187
VITE_FIREBASE_MEASUREMENT_ID=G-ZY8W1Z7P8T
